Rocket_TM_BSC/View/Graph4.xaml

<UserControl  x:Class="Rocket_TM_BSC.View.Graph4"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
              xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              d:DesignHeight="400"
              d:DesignWidth="600" mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="s:SciChartScrollbar">
            <Setter Property="GripsThickness" Value="9" />
            <Setter Property="GripsLength" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ViewportStyle">
                <Setter.Value>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="#33000000" />
                        <Setter Property="BorderBrush" Value="#FF193754" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="GripsStyle">
                <Setter.Value>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="#FF656D80" />
                        <Setter Property="BorderBrush" Value="#FF193754" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <s:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <s:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="CustomLegendTemplate" DataType="s:SciChartLegend">
            <Grid Margin="2,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Series icon, binds to SeriesInfo.Stroke  -->
                <Ellipse Grid.Column="0" Width="10" Height="10" Margin="5,0,20,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}" />

                <!--  Series name (SeriesInfo.SeriesName)  -->
                <TextBlock Grid.Column="1" Width="90" HorizontalAlignment="Center" Text="{Binding SeriesName}" />

                <!--  Show or hide the 'Visibility Checkboxes'  -->
                <Grid Grid.Column="2" Visibility="{Binding DataContext.ShowVisibilityCheckboxes, ElementName=PART_LegendItems, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <!--  Binds to SeriesInfo.IsVisible to show and hide the series  -->
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Content="R-Series Visible" Foreground="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                </Grid>

                <!--  Binds to SeriesInfo.RenderableSeries, attached property SeriesValueModifier.IsSeriesValueModifierEnabled  -->
                <!--  This demonstrates how to enable or disable the axis markers per series. If you want to do this you can  -->
                <!--  just bind to or set SeriesValueModifier.IsSeriesValueModifierEnabled, no need to create the legend, we just do that for demo purposes  -->
                <CheckBox Grid.Column="3" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="IsSeriesValueModifierEnabled" DataContext="{Binding RenderableSeries}" Foreground="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}" IsChecked="{Binding Path=(s:SeriesValueModifier.IncludeSeries), Mode=TwoWay}" />
            </Grid>
        </DataTemplate>
        <ext:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
    </UserControl.Resources>

    <Grid Background="{StaticResource ThemedChartBackground }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->

        <s:SciChartSurface x:Name="MainChartSurface" ChartTitle="Acceleration (Cam)" Grid.Column="1" RenderableSeries="{s:SeriesBinding Graph4Series}"  s:VisualXcceleratorEngine.IsEnabled="True" s:VisualXcceleratorEngine.FallbackType="{x:Type s:HighQualityRenderSurface}" s:VisualXcceleratorEngine.DowngradeWithoutException="False" s:VisualXcceleratorEngine.EnableImpossibleMode="True">
            <s:SciChartSurface.XAxis>
                <s:NumericAxis GrowBy="0,0.1" x:Name="XAxis" DrawMinorGridLines="True" DrawMinorTicks="True"  AxisTitle="Time" AutoRange="Always" MaxAutoTicks="20" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0,0.1" DrawMinorGridLines="True" DrawMinorTicks="True" AutoRange="Always" AxisTitle="Accel (m/s^2)" AxisAlignment="Left" MaxAutoTicks="20" />
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:LegendModifier ShowLegend="True" Orientation="Vertical" Margin="10" LegendPlacement="Left" GetLegendDataFor="AllSeries" ShowVisibilityCheckboxes="True" />
                    <s:SeriesSelectionModifier />
                    <s:SeriesValueModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>

        <!--  This grid is used to space Overview Control so its width matches parent chart XAxis  -->
        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource ThemedChartBackground}">
            <!--  The grid is used to set paddings around the Overview, so that the size of the Overview matches the size of the XAxis on the parent chart  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--  Hosts overview control  -->
                <ColumnDefinition Width="{Binding Source={x:Reference Name=proxy}, Path=ActualWidthValue, Mode=OneWay, Converter={StaticResource DoubleToGridLengthConverter}}" />
                <!--  Used to bind to parent surface YAxis  -->
            </Grid.ColumnDefinitions>

            <!--  This class is in the Examples Source Code, under your install directory  -->
            <ext:ActualSizePropertyProxy x:Name="proxy" Element="{Binding Source={x:Reference Name=MainChartSurface}, Path=YAxis}" />

            <!--  Define the SciChartSurface behind the scrollbar  -->

            <!--  Define the scrollbar and bind to MainChartSurface XAxis  -->
        </Grid>
    </Grid>
</UserControl>
