Rocket_TM_BSC/App.xaml

<Application x:Class="Rocket_TM_BSC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Rocket_TM_BSC"
             xmlns:object="clr-namespace:SciChart.Charting3D.Visuals.Object;assembly=SciChart.Charting3D"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Themes/Navy.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/Controls.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="ExampleResources.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="TeamLogo" UriSource="Assets\Bearcat_Spaceport_Cup_Logo1.png" />
            
            <Style TargetType="CheckBox" BasedOn="{StaticResource ToolbarPopupCheckBoxStyle}" />
            <!--<Style TargetType="ComboBox" BasedOn="{StaticResource ToolbarPopupComboBoxStyle}" />-->
            <!--<Style TargetType="RadioButton" BasedOn="{StaticResource ToolbarPopupRadioButtonStyle}" />-->

           
            <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="LightGray" Offset="0" />
                            <GradientStop Color="DarkGray" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MainBorderStyle1" TargetType="{x:Type Border}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="LightGray" Offset="0" />
                            <GradientStop Color="LightSlateGray" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MainBorderStyle2" TargetType="{x:Type Grid}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="LightGray" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TextboxCorner" TargetType="TextBox">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="ButtonCorner" TargetType="Button">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="Lightbox" TargetType="TextBox">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="11" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="StackBack" TargetType="{x:Type StackPanel}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="LightGray" Offset="0" />
                            <GradientStop Color="Silver" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="GridBack" TargetType="{x:Type Grid}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="LightGray" Offset="0" />
                            <GradientStop Color="Silver" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
