Rocket_TM_BSC/MainWindow.xaml

<Window x:Class="Rocket_TM_BSC.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:Rocket_TM_BSC"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D" 
        xmlns:object="clr-namespace:SciChart.Charting3D.Visuals.Object;assembly=SciChart.Charting3D"
        xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals" 
        xmlns:vm="clr-namespace:Rocket_TM_BSC.ViewModel"
        xmlns:controls="clr-namespace:Rocket_TM_BSC.View"
        mc:Ignorable="d"
        Title="BSC Telemetry GUI" 
        Height="1080" 
        Width="1920"
        MinHeight="600"
        MinWidth="1000">
    

    <Window.DataContext>
        <vm:BSCViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        
    </Window.Resources>

    <Grid Background="{StaticResource ThemedChartBackground}">

        <TabControl Background="{StaticResource ThemedChartBackground}">
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width=".95*" />
                        <ColumnDefinition Width=".95*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2.5*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{StaticResource TeamLogo}" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Telemetry Status Indicators" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                                <TextBlock Text="Signal Strength (dB)" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Rocket TM" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Width="23" Height="23" Margin="10" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Background="{Binding RockTMStat}" IsReadOnly="True" Style="{StaticResource Lightbox}" />
                                <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding RocketSigStrength}" Height="30" Grid.Row="1" Grid.Column="2" Margin="10"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Capsule 1 TM" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Width="23" Height="23" Margin="10" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Background="{Binding Cap1TMStat}" IsReadOnly="True" Style="{StaticResource Lightbox}" />
                                <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap1Strength}" Height="30" Grid.Row="1" Grid.Column="2" Margin="10"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Capsule 2 TM" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Width="23" Height="23" Margin="10" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Background="{Binding Cap2TMStat}" IsReadOnly="True" Style="{StaticResource Lightbox}" />
                                <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap2Strength}" Height="30" Grid.Row="1" Grid.Column="2" Margin="10"/>
                            </Grid>
                        </StackPanel>
                        <controls:Graph5 Grid.Column="3" Margin="10"/>
                    </Grid>

                    <GroupBox Grid.Row="1" Grid.Column="0"  Header="Rocket" Foreground="White" BorderThickness="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".9*" />
                                <RowDefinition Height=".9*" />
                                <RowDefinition Height=".9*" />
                                <RowDefinition Height=".9*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Capsule Ejection Status" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Width="23" Height="23" Margin="10" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Background="{Binding CapEject}" IsReadOnly="True" Style="{StaticResource Lightbox}" />

                            <TextBlock Text="Altitude (ft)" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding RocketAlt}" Height="30" Grid.Row="1" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="Apogee (ft)" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding ApogeeAlt}" Height="30" Grid.Row="2" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="System Pressure (PSI)" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding SysPressure1}" Height="30" Grid.Row="3" Grid.Column="1" Margin="10"/>

                            <Button Command="{Binding StatusCheckRocket}" Content="Status Check" Grid.Row="4" Grid.ColumnSpan="2" Width="150" Height="50" HorizontalAlignment="left" Margin="30,0,0,0"/>
                            <Button Command="{Binding WakeRocket}" Content="Enable TM Link" Grid.Row="4" Grid.ColumnSpan="2" Width="150" Height="50" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                                    
                            <Button Command="{Binding EjectRocket}" Content="Ejection Test" Grid.Row="5" Grid.ColumnSpan="2" Width="150" Height="50" HorizontalAlignment="left" Margin="30,0,0,0"/>
                            <controls:Graph6 Grid.Row="7" Margin="10" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Capsule 1" Foreground="White" BorderThickness="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />

                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="GPS Satalite Count" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap1_SatCount}" Height="30" Grid.Row="0" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="GPS Latitude" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap1_GPSLat}" Height="30" Grid.Row="1" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="GPS Longitude" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap1_GPSLon}" Height="30" Grid.Row="2" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="Altitude (ft)" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap1_Alt}" Height="30" Grid.Row="3" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="Velocity (ft/s)" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap1_Velo}" Height="30" Grid.Row="4" Grid.Column="1" Margin="10"/>

                            <Button Command="{Binding StatusCheckCap1}" Content="Status Check" Grid.Row="5" Grid.ColumnSpan="2" Width="150" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Button Command="{Binding WakeCap1}" Content="Enable TM Link" Grid.Row="5" Grid.ColumnSpan="2" Width="150" Height="50" HorizontalAlignment="Right" Margin="0,0,10,0"/>

                            <TextBlock Text="Lost Frames" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding LostFrame_Cap1}" Height="30" Grid.Row="6" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="Data Rate (Hz)" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding DataRate_Cap1}" Height="30" Grid.Row="7" Grid.Column="1" Margin="10"/>

                            <!--<TextBox Grid.Column="1" Grid.Row="4" Width="23" Height="23" Margin="10" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Background="{Binding Cap1_ParachuteDep}" IsReadOnly="True" Style="{StaticResource Lightbox}" />
                            <TextBlock Text="Parachute Deployment" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>-->
                            <gmaps:GMapControl x:Name="mapView3" Loaded="mapView3_Loaded" Margin="10" Grid.Row="8" Grid.ColumnSpan="2"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="2" Header="Capsule 2" Foreground="White" BorderThickness="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />

                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="GPS Satalite Count" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap2_SatCount}" Height="30" Grid.Row="0" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="GPS Latitude" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap2_GPSLat}" Height="30" Grid.Row="1" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="GPS Longitude" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap2_GPSLon}" Height="30" Grid.Row="2" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="Altitude (ft)" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap2_Alt}" Height="30" Grid.Row="3" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="Velocity (ft/s)" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap2_Velo}" Height="30" Grid.Row="4" Grid.Column="1" Margin="10"/>

                            <Button Command="{Binding StatusCheckCap2}" Content="Status Check" Grid.Row="5" Grid.ColumnSpan="2" Width="150" Height="50" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Button Command="{Binding WakeCap2}" Content="Enable TM Link" Grid.Row="5" Grid.ColumnSpan="2" Width="150" Height="50" HorizontalAlignment="Right" Margin="0,0,10,0"/>

                            <TextBlock Text="Lost Frames" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding LostFrame_Cap2}" Height="30" Grid.Row="6" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="Data Rate (Hz)" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding DataRate_Cap2}" Height="30" Grid.Row="7" Grid.Column="1" Margin="10"/>

                            <gmaps:GMapControl x:Name="mapView2" Loaded="mapView2_Loaded" Margin="10" Grid.Row="8" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="4" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <controls:Graph1 Grid.Row="0" Margin="5"/>
                        <controls:Graph2 Grid.Row="1" Margin="5"/>
                        <controls:Graph3 Grid.Row="2" Margin="5"/>
                        <controls:Graph4 Grid.Row="3" Margin="5"/>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="Hardware Setup">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Margin="10" Header="Rocket Serial Connection" Foreground="White" FontSize="18">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="COM Port" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox ItemsSource="{Binding RocketCOMPortList}" Grid.Column="1"  SelectedItem="{Binding RocketCOM}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">

                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Baud Rate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" IsEnabled="False"  SelectedValue="{Binding Path=RocketBaud}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="9600"/>
                                    <ComboBoxItem Content="57600"/>
                                    <ComboBoxItem Content="115200"/>
                                    <ComboBoxItem Content="230400"/>
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Parity" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" IsEnabled="False"  SelectedValue="{Binding Path=RocketParity}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="Even"/>
                                    <ComboBoxItem Content="Odd"/>

                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Data bits" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" IsEnabled="False" SelectedValue="{Binding Path=RocketDataBit}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Stop Bits" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" IsEnabled="False" SelectedValue="{Binding Path=RocketStopBit}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="0"/>
                                </ComboBox>
                            </Grid>

                            <Button Margin="20" Grid.Column="3" Height="100" Width="200" Command="{Binding OpenRocketCOMCommand}" Content="Open COM Port" FontSize="18" Style="{StaticResource ButtonCorner}"/>

                        </StackPanel>

                    </GroupBox>

                    <GroupBox Margin="10" Grid.Row="1" Header="RSSI Serial Data" Foreground="White" FontSize="18">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="COM Port" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox ItemsSource="{Binding RocketCOMPortList}" Grid.Column="1"  SelectedItem="{Binding RSSICOM}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">

                                </ComboBox>
                            </Grid>
                            <Button Margin="20" Grid.Column="3" Height="100" Width="200" Command="{Binding OpenRSSICOMCommand}" Content="Open COM Port" FontSize="18" Style="{StaticResource ButtonCorner}"/>

                        </StackPanel>

                    </GroupBox>

                    <GroupBox Grid.Column="1" Margin="10" Header="Capsule 1 Serial Connection" Foreground="White" FontSize="18">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="COM Port" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding RocketCOMPortList}"  SelectedItem="{Binding Path=Cap1COM}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">

                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Baud Rate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" IsEnabled="False" SelectedValue="{Binding Path=Cap1Baud}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="9600"/>
                                    <ComboBoxItem Content="57600"/>
                                    <ComboBoxItem Content="115200"/>
                                    <ComboBoxItem Content="230400"/>
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Parity" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" IsEnabled="False"  SelectedValue="{Binding Path=Cap1Parity}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="Even"/>
                                    <ComboBoxItem Content="Odd"/>

                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Data bits" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" IsEnabled="False" SelectedValue="{Binding Path=Cap1DataBit}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Stop Bits" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" IsEnabled="False" SelectedValue="{Binding Path=Cap1StopBit}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="0"/>
                                </ComboBox>
                            </Grid>
                            <Button Margin="20" Grid.Column="3" Height="100" Width="200" Command="{Binding OpenCap1COMCommand}" Content="Open COM Port" FontSize="18" Style="{StaticResource ButtonCorner}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Margin="10" Header="Capsule 2 Serial Connection" Foreground="White" FontSize="18">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="COM Port" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding RocketCOMPortList}"  SelectedItem="{Binding Path=Cap2COM}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Baud Rate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" IsEnabled="False" SelectedValue="{Binding Path=Cap2Baud}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="9600"/>
                                    <ComboBoxItem Content="57600"/>
                                    <ComboBoxItem Content="115200"/>
                                    <ComboBoxItem Content="230400"/>
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Parity" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" IsEnabled="False" SelectedValue="{Binding Path=Cap2Parity}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="Even"/>
                                    <ComboBoxItem Content="Odd"/>

                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Data bits" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" IsEnabled="False" SelectedValue="{Binding Path=Cap2DataBit}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Stop Bits" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" IsEnabled="False" SelectedValue="{Binding Path=Cap2StopBit}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="0"/>
                                </ComboBox>
                            </Grid>
                            <Button Margin="20" Grid.Column="3" Height="100" Width="200" Command="{Binding OpenCap2COMCommand}" Content="Open COM Port" FontSize="18" Style="{StaticResource ButtonCorner}"/>
                        </StackPanel>
                    </GroupBox>

                    <Button Grid.Column="3" Height="100" Width="200" Command="{Binding UpdateComPortCommand}" Content="Update COM Port lists" FontSize="18" Style="{StaticResource ButtonCorner}"/>
                </Grid>

            </TabItem>

            <TabItem Header="Data Playback">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Max Altitude" FontSize="20" Foreground="White" TextAlignment="Right" Margin="5"/>
                            <TextBox Text="{Binding DP_1}" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="C1 Descent Rate" FontSize="20" Foreground="White" TextAlignment="Right" Margin="5"/>
                            <TextBox Text="{Binding DP_2}" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="C2 Descent Rate" FontSize="20" Foreground="White" TextAlignment="Right" Margin="5"/>
                            <TextBox Text="{Binding DP_3}" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Max VOC" FontSize="20" Foreground="White" TextAlignment="Right" Margin="5"/>
                            <TextBox Text="{Binding DP_4}" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Max Humidity" FontSize="20" Foreground="White" TextAlignment="Right" Margin="5"/>
                            <TextBox Text="{Binding DP_5}" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Data Point 6" FontSize="20" Foreground="White" TextAlignment="Right" Margin="5"/>
                            <TextBox Text="{Binding DP_6}" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Data Point 7" FontSize="20" Foreground="White" TextAlignment="Right" Margin="5"/>
                            <TextBox Text="{Binding DP_7}" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Data Point 8" FontSize="20" Foreground="White" TextAlignment="Right" Margin="5"/>
                            <TextBox Text="{Binding DP_8}" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5"/>
                        </Grid>

                        <Border BorderBrush="White" BorderThickness="1" Margin="0,10,0,10"/>
                        <Button Content="Select Capsule 1 Replay File" Command="{Binding Cap1ReplayCommand}" MaxWidth="200" Style="{StaticResource ButtonCorner}" Margin="10"/>
                        <TextBox Text="{Binding Cap1ReplayFile}" Margin="10,0,0,10"/>

                        <Button Content="Select Capsule 2 Replay File" Command="{Binding Cap2ReplayCommand}" MaxWidth="200" Style="{StaticResource ButtonCorner}" Margin="10"/>
                        <TextBox Text="{Binding Cap2ReplayFile}" Margin="10,0,0,10"/>

                        <Border BorderBrush="White" BorderThickness="1" Margin="0,10,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Button Content="Start Replay" Command="{Binding StartReplayCommand}" MaxWidth="200" Style="{StaticResource ButtonCorner}" Margin="10"/>
                            <Button Content="Stop Replay" Grid.Column="1" Command="{Binding StopReplayCommand}" MaxWidth="200" Style="{StaticResource ButtonCorner}" Margin="10"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Button Content="Restart Replay" Command="{Binding RestartReplayCommand}" MaxWidth="200" Style="{StaticResource ButtonCorner}" Margin="10,0,10,0"/>

                        </Grid>
                        <TextBlock Text="Replay Progress" FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,40,0,0"/>
                        <ProgressBar Width="300" HorizontalContentAlignment="Stretch" Minimum="0" Maximum="1" Value="{Binding ReplayProgress}" Height="25" Margin="10" Background="White" Foreground="Green" BorderBrush="White" BorderThickness="2"/>
                        <TextBox Text="{Binding ReplayHz}" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <controls:Graph9 Height="250"/>
                        <controls:Graph12 Height="250"/>
                        <controls:Graph7 Height="250"/>
                        <controls:Graph8 Height="250"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <controls:Graph14 Height="250"/>
                        <controls:Graph11 Height="250"/>
                        <controls:Graph16 Height="250"/>
                        <controls:Graph13 Height="250"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <controls:Graph15 Height="250"/>
                        <controls:Graph10 Height="250"/>
                        <gmaps:GMapControl x:Name="mapView" Loaded="mapView_Loaded" MapPoint="{Binding GmapsPoint}" Height="500" Margin="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
