Rocket_TM_BSC/MainWindow.xaml

<Window x:Class="Rocket_TM_BSC.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rocket_TM_BSC"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D" 
        xmlns:object="clr-namespace:SciChart.Charting3D.Visuals.Object;assembly=SciChart.Charting3D"
        xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals" 
        xmlns:vm="clr-namespace:Rocket_TM_BSC.ViewModel"
        xmlns:controls="clr-namespace:Rocket_TM_BSC.View"
        mc:Ignorable="d"
        Title="BSC Telemetry GUI" 
        Height="1080" 
        Width="1920">

    <Window.DataContext>
        <vm:BSCViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        
    </Window.Resources>

    <Grid Background="{StaticResource ThemedChartBackground}">

        <TabControl Background="{StaticResource ThemedChartBackground}">
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2.5*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{StaticResource TeamLogo}" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Telemetry Status Indicators" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                                <TextBlock Text="Signal Strength (dB)" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                                
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Rocket TM" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Width="23" Height="23" Margin="10" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Background="{Binding RockTMStat}" IsReadOnly="True" Style="{StaticResource Lightbox}" />
                                <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding RocketSigStrength}" Height="30" Grid.Row="1" Grid.Column="2" Margin="10"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Capsule 1 TM" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Width="23" Height="23" Margin="10" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Background="{Binding Cap1TMStat}" IsReadOnly="True" Style="{StaticResource Lightbox}" />
                                <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap1Strength}" Height="30" Grid.Row="1" Grid.Column="2" Margin="10"/>
                            </Grid>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Capsule 2 TM" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Width="23" Height="23" Margin="10" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Background="{Binding Cap2TMStat}" IsReadOnly="True" Style="{StaticResource Lightbox}" />
                                <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap2Strength}" Height="30" Grid.Row="1" Grid.Column="2" Margin="10"/>
                            </Grid>
                        </StackPanel>
                        <controls:Graph5 Grid.Column="3" Margin="10"/>
                    </Grid>
                    
                    <GroupBox Grid.Row="1" Grid.Column="0"  Header="Rocket" Foreground="White" BorderThickness="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Capsule Ejection Status" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Width="23" Height="23" Margin="10" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Background="{Binding CapEject}" IsReadOnly="True" Style="{StaticResource Lightbox}" />

                            <TextBlock Text="Altitude" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding RocketAlt}" Height="30" Grid.Row="1" Grid.Column="1" Margin="10"/>
                            
                            <TextBlock Text="Apogee" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding ApogeeAlt}" Height="30" Grid.Row="2" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="System Pressure 1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding SysPressure1}" Height="30" Grid.Row="3" Grid.Column="1" Margin="10"/>
                            
                            <TextBlock Text="System Pressure 2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding SysPressure2}" Height="30" Grid.Row="4" Grid.Column="1" Margin="10"/>

                            <s3D:SciChart3DSurface Grid.ColumnSpan="2" Grid.Row="6" Name="sciChart3DSurface" Margin="10"
                                s3D:SceneObjects="{Binding SceneObj}"
                                BorderThickness="1"
                                WorldDimensions="10,10,10" >

                                <s3D:SciChart3DSurface.Camera>
                                    <s3D:Camera3D x:Name="Camera3D" ZoomToFitOnAttach="True"/>
                                </s3D:SciChart3DSurface.Camera>

                                <s3D:SciChart3DSurface.XAxis>
                                    <s3D:NumericAxis3D DrawLabels="True"
                                        DrawMajorTicks="True"
                                        DrawMinorGridLines="False"
                                        DrawMinorTicks="False"
                                        PlaneBorderThickness="0.1"/>
                                    </s3D:SciChart3DSurface.XAxis>

                                <s3D:SciChart3DSurface.YAxis>
                                    <s3D:NumericAxis3D DrawLabels="True"
                                        DrawMajorTicks="True"
                                        DrawMinorGridLines="False"
                                        DrawMinorTicks="False" 
                                        PlaneBorderThickness="0.1"/>
                                </s3D:SciChart3DSurface.YAxis>

                                <s3D:SciChart3DSurface.ZAxis>
                                    <s3D:NumericAxis3D DrawLabels="True"
                                        DrawMajorTicks="True"
                                        DrawMinorGridLines="False"
                                        DrawMinorTicks="False" 
                                        PlaneBorderThickness=".1"/>
                                </s3D:SciChart3DSurface.ZAxis>

                                <s3D:SciChart3DSurface.ChartModifier>
                                    <s3D:ModifierGroup3D>
                                        <s3D:OrbitModifier3D ExecuteOn="MouseLeftButton"/>
                                        <s3D:MouseWheelZoomModifier3D/>
                                        <s3D:ZoomExtentsModifier3D AnimateDurationMs="500" ResetPosition="10,10,10" ResetTarget="0,0,0"/>
                                    </s3D:ModifierGroup3D>
                                </s3D:SciChart3DSurface.ChartModifier>





                            </s3D:SciChart3DSurface>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Capsule 1" Foreground="White" BorderThickness="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="GPS Satalite Count" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap1_SatCount}" Height="30" Grid.Row="0" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="GPS Latitude" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap1_GPSLat}" Height="30" Grid.Row="1" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="GPS Longitude" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap1_GPSLon}" Height="30" Grid.Row="2" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="Altitude" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap1_Alt}" Height="30" Grid.Row="3" Grid.Column="1" Margin="10"/>

                            <TextBox Grid.Column="1" Grid.Row="4" Width="23" Height="23" Margin="10" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Background="{Binding Cap1_ParachuteDep}" IsReadOnly="True" Style="{StaticResource Lightbox}" />
                            <TextBlock Text="Parachute Deployment" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>

                            <s3D:SciChart3DSurface Grid.ColumnSpan="2" Grid.Row="6" Name="sciChart3DSurface2" Margin="10"
                                    s3D:SceneObjects="{Binding SceneObj}"
                                    BorderThickness="1"
                                    WorldDimensions="10,10,10" >

                                <s3D:SciChart3DSurface.Camera>
                                    <s3D:Camera3D x:Name="Camera3D2" ZoomToFitOnAttach="True"/>
                                </s3D:SciChart3DSurface.Camera>

                                <s3D:SciChart3DSurface.XAxis>
                                    <s3D:NumericAxis3D DrawLabels="True"
                                        DrawMajorTicks="True"
                                        DrawMinorGridLines="False"
                                        DrawMinorTicks="False"
                                        PlaneBorderThickness="0.1"/>
                                </s3D:SciChart3DSurface.XAxis>

                                <s3D:SciChart3DSurface.YAxis>
                                    <s3D:NumericAxis3D DrawLabels="True"
                                        DrawMajorTicks="True"
                                        DrawMinorGridLines="False"
                                        DrawMinorTicks="False" 
                                        PlaneBorderThickness="0.1"/>        
                                </s3D:SciChart3DSurface.YAxis>

                                <s3D:SciChart3DSurface.ZAxis>
                                    <s3D:NumericAxis3D DrawLabels="True"
                                        DrawMajorTicks="True"
                                        DrawMinorGridLines="False"
                                        DrawMinorTicks="False" 
                                        PlaneBorderThickness=".1"/>
                                </s3D:SciChart3DSurface.ZAxis>

                                <s3D:SciChart3DSurface.ChartModifier>
                                    <s3D:ModifierGroup3D>
                                        <s3D:OrbitModifier3D ExecuteOn="MouseLeftButton"/>
                                        <s3D:MouseWheelZoomModifier3D/>
                                        <s3D:ZoomExtentsModifier3D AnimateDurationMs="500" ResetPosition="10,10,10" ResetTarget="0,0,0"/>
                                    </s3D:ModifierGroup3D>
                                </s3D:SciChart3DSurface.ChartModifier>





                            </s3D:SciChart3DSurface>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="2" Header="Capsule 2" Foreground="White" BorderThickness="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="GPS Satalite Count" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap2_SatCount}" Height="30" Grid.Row="0" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="GPS Latitude" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap2_GPSLat}" Height="30" Grid.Row="1" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="GPS Longitude" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap2_GPSLon}" Height="30" Grid.Row="2" Grid.Column="1" Margin="10"/>

                            <TextBlock Text="Altitude" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <TextBox Style="{StaticResource TextboxCorner}" Text="{Binding Cap2_Alt}" Height="30" Grid.Row="3" Grid.Column="1" Margin="10"/>

                            <TextBox Grid.Column="1" Grid.Row="4" Width="23" Height="23" Margin="10" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Background="{Binding Cap2_ParachuteDep}" IsReadOnly="True" Style="{StaticResource Lightbox}" />
                            <TextBlock Text="Parachute Deployment" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10"/>

                            <s3D:SciChart3DSurface Grid.ColumnSpan="2" Grid.Row="6" Name="sciChart3DSurface3" Margin="10"
                                    s3D:SceneObjects="{Binding SceneObj}"
                                    BorderThickness="1"
                                    WorldDimensions="10,10,10" >

                                <s3D:SciChart3DSurface.Camera>
                                    <s3D:Camera3D x:Name="Camera3D3" ZoomToFitOnAttach="True"/>
                                </s3D:SciChart3DSurface.Camera>

                                <s3D:SciChart3DSurface.XAxis>
                                    <s3D:NumericAxis3D DrawLabels="True"
                                        DrawMajorTicks="True"
                                        DrawMinorGridLines="False"
                                        DrawMinorTicks="False"
                                        PlaneBorderThickness="0.1"/>
                                </s3D:SciChart3DSurface.XAxis>

                                <s3D:SciChart3DSurface.YAxis>
                                    <s3D:NumericAxis3D DrawLabels="True"
                                        DrawMajorTicks="True"
                                        DrawMinorGridLines="False"
                                        DrawMinorTicks="False" 
                                        PlaneBorderThickness="0.1"/>
                                </s3D:SciChart3DSurface.YAxis>

                                <s3D:SciChart3DSurface.ZAxis>
                                    <s3D:NumericAxis3D DrawLabels="True"
                                        DrawMajorTicks="True"
                                        DrawMinorGridLines="False"
                                        DrawMinorTicks="False" 
                                        PlaneBorderThickness=".1"/>
                                </s3D:SciChart3DSurface.ZAxis>

                                <s3D:SciChart3DSurface.ChartModifier>
                                    <s3D:ModifierGroup3D>
                                        <s3D:OrbitModifier3D ExecuteOn="MouseLeftButton"/>
                                        <s3D:MouseWheelZoomModifier3D/>
                                        <s3D:ZoomExtentsModifier3D AnimateDurationMs="500" ResetPosition="10,10,10" ResetTarget="0,0,0"/>
                                    </s3D:ModifierGroup3D>
                                </s3D:SciChart3DSurface.ChartModifier>





                            </s3D:SciChart3DSurface>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="4" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <controls:Graph1 Grid.Row="0" Margin="5"/>
                        <controls:Graph2 Grid.Row="1" Margin="5"/>
                        <controls:Graph3 Grid.Row="2" Margin="5"/>
                        <controls:Graph4 Grid.Row="3" Margin="5"/>
                    </Grid>
                </Grid>
                
            </TabItem>

            <TabItem Header="Hardware Setup">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Margin="10" Header="Rocket Serial Connection" Foreground="White" FontSize="18">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="COM Port" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox ItemsSource="{Binding RocketCOMPortList}" Grid.Column="1"  SelectedItem="{Binding RocketCOM}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Baud Rate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content"  SelectedValue="{Binding Path=RocketBaud}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="9600"/>
                                    <ComboBoxItem Content="57600"/>
                                    <ComboBoxItem Content="115200"/>
                                    <ComboBoxItem Content="230400"/>
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Parity" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content"  SelectedValue="{Binding Path=RocketParity}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="Even"/>
                                    <ComboBoxItem Content="Odd"/>

                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Data bits" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content"  SelectedValue="{Binding Path=RocketDataBit}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Stop Bits" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content"  SelectedValue="{Binding Path=RocketStopBit}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="0"/>
                                </ComboBox>
                            </Grid>
                            
                            <Button Margin="20" Grid.Column="3" Height="100" Width="200" Command="{Binding OpenRocketCOMCommand}" Content="Open COM Port" FontSize="18" Style="{StaticResource ButtonCorner}"/>
                            
                        </StackPanel>
                        
                    </GroupBox>

                    <GroupBox Grid.Column="1" Margin="10" Header="Capsule 1 Serial Connection" Foreground="White" FontSize="18">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="COM Port" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content"  SelectedValue="{Binding Path=Cap1COM}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="COM1"/>
                                    <ComboBoxItem Content="COM2"/>
                                    <ComboBoxItem Content="COM3"/>
                                    <ComboBoxItem Content="COM4"/>
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Baud Rate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content"  SelectedValue="{Binding Path=Cap1Baud}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="9600"/>
                                    <ComboBoxItem Content="57600"/>
                                    <ComboBoxItem Content="115200"/>
                                    <ComboBoxItem Content="230400"/>
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Parity" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content"  SelectedValue="{Binding Path=Cap1Parity}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="Even"/>
                                    <ComboBoxItem Content="Odd"/>

                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Data bits" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content"  SelectedValue="{Binding Path=Cap1DataBit}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Stop Bits" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content"  SelectedValue="{Binding Path=Cap1StopBit}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="0"/>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Margin="10" Header="Capsule 2 Serial Connection" Foreground="White" FontSize="18">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="COM Port" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content"  SelectedValue="{Binding Path=Cap2COM}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="COM1"/>
                                    <ComboBoxItem Content="COM2"/>
                                    <ComboBoxItem Content="COM3"/>
                                    <ComboBoxItem Content="COM4"/>
                                </ComboBox>
                            </Grid>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Foreground="White" FontSize="20" Text="Baud Rate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content"  SelectedValue="{Binding Path=Cap2Baud}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="9600"/>
                                    <ComboBoxItem Content="57600"/>
                                    <ComboBoxItem Content="115200"/>
                                    <ComboBoxItem Content="230400"/>
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Parity" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content"  SelectedValue="{Binding Path=Cap2Parity}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="None"/>
                                    <ComboBoxItem Content="Even"/>
                                    <ComboBoxItem Content="Odd"/>
                                    
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Data bits" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content"  SelectedValue="{Binding Path=Cap2DataBit}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="4"/>
                                </ComboBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" FontSize="20" Text="Stop Bits" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content"  SelectedValue="{Binding Path=Cap2StopBit}" Margin="5" MaxWidth="200" Width="200" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="0"/>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <Button Grid.Column="3" Height="100" Width="200" Command="{Binding UpdateComPortCommand}" Content="Update COM Port lists" FontSize="18" Style="{StaticResource ButtonCorner}"/>
                </Grid>
                
            </TabItem>

            <TabItem Header="Data Playback">
                
            </TabItem>
        </TabControl>
        
    </Grid>
    

</Window>
